NODE_ENV=development
PORT=3000
DATABASE=mongodb://gedda:<PASSWORD>@cluster0-shard-00-00-vedax.gcp.mongodb.net:27017,cluster0-shard-00-01-vedax.gcp.mongodb.net:27017,cluster0-shard-00-02-vedax.gcp.mongodb.net:27017/test?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Hayley2000

DB_OLD=mongodb://gedda:<PASSWORD>@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true

MONGOUSER=gedda
MONGOPASS=Hayley2000
const URI = `mongodb+srv://${process.env.MONGOUSER}:${process.env.MONGOPASS}@cluster0-vedax.gcp.mongodb.net/natours`;
